Description: Fix build with v6.11 kernel

Author: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Bug: https://github.com/teddywlq/smifb2/issues/23
Bug-Debian: https://bugs.debian.org/1082716
Forwarded: https://github.com/teddywlq/smifb2/pull/24
Last-Update: 2024-09-25
---

--- smifb2-2.4.0.orig/smifb2/smi_drv.c
+++ smifb2-2.4.0/smifb2/smi_drv.c
@@ -5,7 +5,9 @@
 #include <linux/console.h>
 #include <linux/module.h>
 
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 2, 0)
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 11, 0)
+#include <drm/drm_fbdev_shmem.h>
+#elif LINUX_VERSION_CODE >= KERNEL_VERSION(6, 2, 0)
 #include <drm/drm_fbdev_generic.h>
 #endif
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 3, 0)
@@ -190,8 +192,12 @@ static int smi_pci_probe(struct pci_dev
 #else
 	if ((sdev->specId == SPC_SM750 && (pdev->resource[PCI_ROM_RESOURCE].flags & IORESOURCE_ROM_SHADOW)) || sdev->specId == SPC_SM768)
 #endif
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 11, 0)
+		drm_fbdev_shmem_setup(dev, dev->mode_config.preferred_depth);
+#else
 		drm_fbdev_generic_setup(dev, dev->mode_config.preferred_depth);
 #endif
+#endif
 
 
 	return 0;
