From 2a6b1cae1a2334b19bd74f695d54a7d6cab28041 Mon Sep 17 00:00:00 2001
From: Teddy Wang <59642778+teddywlq@users.noreply.github.com>
Date: Fri, 21 Feb 2025 17:47:43 +0800
Subject: [PATCH] Add support kernel above 6.11

---
 smi_main.c |  2 ++

diff --git a/smi_main.c b/smi_main.c
index 39baa73..faaefe8 100644
--- a/smifb2/smi_main.c
+++ b/smifb2/smi_main.c
@@ -57,7 +57,9 @@ static const struct drm_mode_config_helper_funcs smi_mode_config_helper_funcs =
 
 static const struct drm_mode_config_funcs smi_mode_config_funcs = {
 	.fb_create = smi_user_framebuffer_create,
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 12, 0)
 	.output_poll_changed = drm_fb_helper_output_poll_changed,
+#endif
 	.atomic_check = drm_atomic_helper_check,
 	.atomic_commit = drm_atomic_helper_commit,
 };
